<project name="Zen l'initié" default="run" basedir=".">

	<description>
		ANT Build file of Zen l'initié
	</description>

	<!--Global directory for this build-->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="release" location="release"/>
	<property name="doc" location="doc"/>
	<property name="classpath" location="junit-4.12.jar"/>
	<property name="rapportPath" location="rapportJunit"/>
	<property name="test" location="test"/>

	<target name="init">
		<!--Timestamp to now when the compilation append-->
		<tstamp/>
		<!-- Directory used to store the compiled files-->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="Compile the program" >
		<javac includeantruntime="false" classpath="${classpath}" srcdir="${src}" destdir="${build}"/>
	</target>

  	<!-- to make the javadoc of the game -->
	<target name="jdoc" description="Make the javadoc of the project">
		<!--Make the doc directory that will store the javadoc -->
		<mkdir dir="${doc}" />
		<!--Make the javadoc-->
		<javadoc destdir="${doc}" sourcepath="${src}" author="true" version="true">
			    <fileset dir="${src}"/>
		</javadoc>
	</target>

  	<!-- to make the JAR archive of the game -->
	<target name="jar" depends="compile" description="Generate the jar archive">
		<!--Create the release directory-->
		<mkdir dir="${release}"/>
		<!--Make the jar-->
		<jar jarfile="${release}/ZenLinitie.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="Main"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar" > <!-- to run the game (compilation and execution) -->
		<java jar="${release}/ZenLinitie.jar" fork="true"/>
	</target>

	<target name="test"> <!-- to make the junit tests -->
		<echo message="Lancement du test JUnit de Zen L'initié ..."/>
		<mkdir dir="rapportJunit"/>
		<javac includeantruntime="false" />
		<junit printsummary="on" fork="true">
		    <classpath>
		          <pathelement location="${classpath}"/>
		          <pathelement location=""/>
		    </classpath>
		    <test name="test.PawnTest" />
		    <test name="test.PlayerTest" />
		    <test name="test.GameBoardTest" />
		    <test name="test.GameEngineTest" />
		  </junit>
		  <junitreport todir=".">
		      <fileset dir="${rapportPath}">
		      		<include name="**/*Test*.java"/>
		      </fileset>
		          <report format="frames" todir="${rapportPath}"/>
		  </junitreport>

  	</target>

 	<!-- to clean the folders -->
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${doc}"/>
		<delete dir="${release}"/>
		<delete dir="${rapportPath}"/>
	</target>

</project>
